# Global snippets

snippet date
options word
	`strftime("%d %b %Y")`

snippet date_full
alias df
options word
	`strftime("%Y-%m-%d %H:%M:%S")`

snippet date_day
alias dd
options word
	`strftime("%Y-%m-%d")`

snippet date_time
alias dt
options word
	`strftime("%H:%M:%S")`

snippet lastmod
abbr Last modified time
alias lmod
	Last Modified: `strftime("%Y-%m-%d %H:%M:%S")`

# block
snippet {
options word
	{
		${1:TARGET}
	}

snippet mark
	`strftime("%Y-%m-%d %a %H:%M:%S")` Raidou
snippet mark_in
	`strftime("[%Y-%m-%d %a %H:%M:%S]")` 疯月
snippet copyright
	Copyright (c) Raidou weirongxu.raidou@gmail.com
snippet mail
	weirongxu.raidou@gmail.com
snippet mit
	MIT LICENSE
