snippet %%
options word
    <% ${0} %>

snippet echo
options word
    <%= ${0} %>

snippet if
options head
    <% if (${1}): %>
        ${0}
    <% endif; %>

snippet else
options head
    <% else: %>

snippet elseif
options head
    <% elseif: %>

snippet for
options head
    <% for (${1}): %>
        ${0}
    <% endforeach; %>

snippet foreach
alias fore
options head
    <% foreach (${1}): %>
        ${0}
    <% endforeach; %>

snippet while
alias wh
options head
    <% while (${1}): %>
        ${0}
    <% endwhile; %>
