snippet html:5
	doctype html
	html(lang='en')
		head
			meta(charset='UTF-8')
			title ${1}
		body
			${0}
snippet script
	script(src='${0}')

snippet link
	link(rel='stylesheet' href='${0}')

snippet a
	a(href='${1:#}')${0}

snippet table
	table
		tr
			td
snippet textarea
	textarea(name='' cols='30' rows='10')


snippet headall
	head
		meta(charset='UTF-8')
		meta(name='viewport' content='width=device-width initial-scale=1.0 maximum-scale=1.0 user-scalable=no')
		meta(name='renderer' content='webkit')
		meta(http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1')
