snippet function
alias func fun
abbr public function () {}
	function ${2:#:FunctionName}(${3}) {
		${4:TARGET}
	}

snippet re
    return

snippet function_literal
options word
abbr function () {}
	function (${1})${2: use } {
		${3:TARGET}
	}

snippet $this
alias $th th
options word
    $this->

snippet docc
	/**
	 * ${3:#:undocumented class variable}
	 *
	 * @var ${4:#:string}
	 **/
	${1:#:var} $${2};${0}

snippet docd
	/**
	 * ${3:#:undocumented constant}
	 **/
	define(${1} ${2});${0}

snippet docs
	/**
	 * ${4:#:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6}
	 **/
	${1}function ${2}(${3});${0}

snippet docf
	/**
	 * ${4:#:undocumented function}
	 *
	 * @return ${5:void}
	 * @author ${6}
	 **/
	${1}function ${2}(${3})
	{
		${0:TARGET}
	}


snippet doch
	/**
	 * ${1}
	 *
	 * @author ${2}
	 * @version ${3}
	 * @copyright ${4}
	 * @package ${5:default}
	 **/
	
	/**
	 * Define DocBlock
	 **/

snippet doci
	/**
	 * ${2:#:undocumented class}
	 *
	 * @package ${3:default}
	 * @author ${4}
	 **/
	interface ${1}
	{
		${0:TARGET}
	} // END interface $1

snippet c
	/**
	 * $0
	 */

snippet class_with_constructor
	/**
	 * ${1}
	 */
	class ${2:#:ClassName}${3:#:extends}
	{
		$5
		function ${4:__construct}(${5:#:argument})
		{
			${0:# code...}
		}
	}

snippet pu
    public

snippet pr
    private

snippet po
    protected

snippet class
	class ${1:`expand('%<')`} {
		${0:TARGET}
	}

snippet ex
    extends

snippet def
	${1}defined('${2}')${0}


snippet do
	do {
		${0:TARGET}
	} while (${1:#:condition});

snippet if?
	$${1:#:retVal} = (${2:#:condition}) ? ${3:#:a} : ${4:#:b};

snippet ifelse
	if (${1:#:condition}) {
		${2:TARGET}
	} else {
		${3:#:code...}
	}
	${0}

snippet if
	if (${1:#:condition}) {
		${0:TARGET}
	}

snippet var_dump
options head
    var_dump(${0:TARGET}); // XXX

snippet dump
    echo '<pre>'; // XXX
    var_dump(${0:TARGET}); // XXX
    echo '</pre>'; // XXX

snippet echo
	echo '${1:#:string}'${0};
snippet pf
    printf('${0:TARGET}');

snippet else
	else {
		${0:TARGET}
	}

snippet elseif
	elseif (${1:#:condition}) {
		${0:TARGET}
	}

snippet for
	for ($${1:i}=${2:0}; $$1 < ${3}; $$1++) { 
		${0:TARGET}
	}

snippet fore
alias forin
	foreach ($${1:#:variable} as $${2:#:value}) {
		${0:TARGET}
	}

snippet forea
alias foreach forina forinkv forink
	foreach ($${1:#:variable} as $${2:#:key}${3: =>} $${4:#:value}) {
		${0:TARGET}
	}

snippet con
	function __construct(${1})
	{
		${0:TARGET}
	}

snippet here
	<<<${1:HTML}
	${2:TARGET:#:content here}
	$1;

snippet inc
	include '${1:#:file}';${0}

snippet inco
	include_once '${1:#:file}';${0}

snippet array
	$${1:#:arrayName} = array('${2}' => ${3} ${0});

snippet req
	require '${1:#:file}';${0}

snippet reqo
	require_once '${1:#:file}';${0}

snippet ret
	return${1};${0}

snippet retf
	return false;

snippet rett
	return true;

snippet case
alias cs
	case '${1:#:variable}':
		${0:#:code...}
		break;

snippet switch
abbr sw
	switch (${1:#:variable}) {
	case '${2:#:value}':
		${3:#:code...}
		break;
	${0}
	default:
		${4:#:code...}
		break;
	}

snippet throw
	throw new ${1}Exception(${2:"${3:#:Error Processing Request}"}${4:});
	${0}

snippet while
abbr wh
	while (${1}) {
		${0:TARGET}
	}

snippet gloabals
options word
	$GLOBALS['${1:#:variable}']${2: = }${3:#:something}${4:;}${0}

snippet cookie
options word
	$_COOKIE['${1:#:variable}']

snippet env
options word
	$_ENV['${1:#:variable}']

snippet files
options word
	$_FILES['${1:#:variable}']

snippet get
options word
	$_GET['${1:#:variable}']

snippet post
options word
	$_POST['${1:#:variable}']

snippet request
options word
	$_REQUEST['${1:#:variable}']

snippet server
options word
	$_SERVER['${1:#:variable}']

snippet session
options word
	$_SESSION['${1:#:variable}']


# in html
snippet php
alias <?php
options word
	<?php ${1:TARGET} ?>
snippet ph
    <?php
	${1:TARGET}

snippet pecho
	<?php echo ${1} ?>${0}

snippet echoh
	<?php echo htmlentities(${1}, ENT_QUOTES, 'utf-8') ?>${0}

snippet pfore
	<?$php foreach ($${1:#:variable} as $${2:#:key}${3: =>}): ?>
	${0:TARGET}
	<?php endforeach ?>

snippet pife
	<?php if (${1:#:condition}): ?>
	${2:TARGET}
	<?php else: ?>
	${0}
	<?php endif ?>

snippet pif
	<?php if (${1:#:condition}): ?>
	${0:TARGET}
	<?php endif ?>

snippet pelse
	<?php else: ?>

snippet this
options word
	<?php $this->${0} ?>

snippet ethis
options word
	<?php echo $this->${0} ?>
