# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet onlyNpm "only allow npm script" b
"preinstall": "npx only-allow npm"
endsnippet

snippet onlyPnpm "only allow pnpm script" b
"preinstall": "npx only-allow pnpm"
endsnippet

snippet onlyYarn "only allow yarn script" b
"preinstall": "npx only-allow yarn"
endsnippet

snippet prettierrc "prettierrc" b
{
	"singleQuote": true,
	"trailingComma": "all",
	"arrowParens": "always",
	"semi": false,
	"printWidth": 80
}
endsnippet

snippet eslintrc "eslintrc" b
{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"sourceType": "module",
		"jsx": true,
		"project": "tsconfig.json"
	},
	"plugins": ["@typescript-eslint"],
	"env": {
		"es6": true
	},
	"rules": {
		"semi": ["error", "always"],
		"guard-for-in": "error",
		"comma-dangle": ["error", "always-multiline"],
		"quotes": ["error", "single", { "avoidEscape": true }],
		"curly": ["error", "all"],
		"eqeqeq": ["error", "always", { "null": "ignore" }],
		"prefer-const": [
			"error",
			{
				"destructuring": "any",
				"ignoreReadBeforeAssign": true
			}
		],
		"@typescript-eslint/no-floating-promises": [
			"error",
			{
				"ignoreVoid": true
			}
		],
		"@typescript-eslint/no-misused-promises": [
			"error",
			{
				"checksConditionals": true,
				"checksVoidReturn": false
			}
		],
		"no-console": ["error"]
	}
}
endsnippet

snippet tsconfig "tsconfig" b
{
	"compilerOptions": {
		"outDir": "dist",
		"jsx": "react-jsx",
		"declaration": false,
		"allowJs": true,
		"lib": ["DOM", "ES2022"],
		"esModuleInterop": true,
		"target": "ES2020",
		"module": "Node16",
		"verbatimModuleSyntax": true,
		"forceConsistentCasingInFileNames": true,
		"moduleResolution": "Node10",
		"strict": true,
		"skipLibCheck": true
	},
	"include": ["src", "."]
}
endsnippet

snippet eslintScript "eslint script" b
"lint": "eslint src --ext .js,.ts",
endsnippet
