snippet gulp-copy
	gulp.task 'copy', ->
		dest = 'public/assets'
		gulp.src 'assets/**'
			.pipe plumber()
			# .pipe changed dest
			.pipe gulp.dest dest

snippet gulp-jade
	gulp.task 'jade', ->
		dest = 'public'
		gulp.src ['jade/**/*.jade', '!jade/common/**']
			.pipe plumber()
			# .pipe changed dest
			.pipe jade
				locals:
					data: require './jade/common/data'
					_: require 'lodash-node'
				# pretty: true
			.pipe gulp.dest dest

snippet gulp-stylus
	gulp.task 'stylus', ->
		dest = 'public/assets/css'
		gulp.src 'stylus/main.styl'
			.pipe plumber()
			.pipe sourcemaps.init()
			.pipe stylus
				use: [ nib() ]
				compress: true
			.pipe sourcemaps.write('./')
			.pipe gulp.dest dest

snippet gulp-coffee
	gulp.task 'coffee', ->
		dest = 'public/assets/js'
		gulp.src 'coffee/**/*.coffee'
			.pipe plumber (error) ->
				console.log error.stack
				this.emit 'end'
			# .pipe changed dest
			.pipe sourcemaps.init()
			.pipe coffee
				bare: true
			.pipe uglify()
			.pipe sourcemaps.write('./')
			.pipe gulp.dest dest

snippet gulp-watch
	gulp.task 'watch', ->
		gulp.watch 'assets/**', ['copy']
		gulp.watch 'stylus/**/*.styl', ['stylus']
		gulp.watch 'coffee/**/*.coffee', ['coffee']
		gulp.watch 'jade/**/*.jade', ['jade']

snippet gulp-less
	gulp.task 'less', ->
		dest = 'public/assets/css'
		gulp.src 'less/main.less'
			.pipe plumber()
			.pipe sourcemaps.init()
			.pipe less
				compress: true
			.pipe sourcemaps.write('./')
			.pipe gulp.dest dest
