PluginAdd 'local-before', {'inner': 1}

" Include groups/treesitter.vim
Include groups/encode.vim
Include groups/colorscheme.vim
Include groups/enhance.vim
Include groups/cmdline.vim
Include groups/lsp.vim
Include groups/checker.vim
Include groups/context_filetype.vim
Include groups/convert.vim
Include groups/debug.vim
Include groups/diff.vim
Include groups/comment.vim
Include groups/file_dir.vim
Include groups/format.vim
Include groups/jump.vim
Include groups/language.vim
Include groups/operator-user.vim
Include groups/quickrun.vim
Include groups/search.vim
Include groups/snippet.vim
Include groups/textobj-user.vim
Include groups/tool.vim
Include groups/ui.vim
Include groups/undo.vim
Include groups/utils.vim
Include groups/vcs.vim
Include groups/copy-paste.vim

Include langs/autohotkey.vim
Include langs/crystal.vim
Include langs/elixir.vim
Include langs/java.vim
Include langs/kotlin.vim
Include langs/markdown.vim
Include langs/latex.vim
Include langs/matlab.vim
Include langs/php.vim
Include langs/prisma.vim
Include langs/puml.vim
Include langs/ruby.vim
Include langs/shell.vim
Include langs/slim.vim
Include langs/vimscript.vim
Include langs/toml.vim
Include langs/rust.vim
Include langs/css.vim
Include langs/html.vim
Include langs/javascript.vim
Include langs/json.vim
Include langs/nodejs.vim
Include langs/graphql.vim
Include langs/dart.vim
Include langs/reasonml.vim
Include langs/dotnet.vim

PluginAdd 'local-after', {'inner': 1}
