snippet reqg
	var ${1} = require('gulp-$1')

snippet gulp-copy
	gulp.task('copy', function() {
		var dest = 'public/assets'
		return gulp.src('assets/**')
			.pipe(plumber())
			.pipe(gulp.dest(dest))
	})

snippet gulp-jade
	gulp.task('jade', function() {
		var dest = 'public'
		return gulp.src(['jade/**/*.jade', '!jade/common/**'])
			.pipe(plumber())
			.pipe(jade({
				locals: {
					data: require('./jade/common/data'),
					_: require('lodash-node')
				}
			}))
			.pipe(gulp.dest(dest))
	})


snippet gulp-stylus
	gulp.task('stylus', function() {
		var dest = 'public/assets/css'
		return gulp.src('stylus/main.styl')
			.pipe(plumber())
			.pipe(sourcemaps.init())
			.pipe(stylus({
				use: [nib()],
				compress: true
			}))
			.pipe(sourcemaps.write('./'))
			.pipe(gulp.dest(dest))
	})


snippet gulp-coffee
	gulp.task('coffee', function() {
		var dest = 'public/assets/js'
		return gulp.src('coffee/**/*.coffee')
			.pipe(plumber(function(error) {
				console.dir(error.message)
				return console.log(error.stack)
			}))
			.pipe(sourcemaps.init())
			.pipe(coffee({
				bare: true
			}))
			.pipe(uglify())
			.pipe(sourcemaps.write('./'))
			.pipe(gulp.dest(dest))
	})


snippet gulp-watch
	gulp.task('watch', function() {
		gulp.watch('assets/**', ['copy'])
		gulp.watch('stylus/**/*.styl', ['stylus'])
		gulp.watch('coffee/**/*.coffee', ['coffee'])
		return gulp.watch('jade/**/*.jade', ['jade'])
	})


snippet gulp-less
	gulp.task('less', function() {
		var dest = 'public/assets/css'
		return gulp.src('less/main.less')
			.pipe(plumber(function(error) {
				console.log(error.message)
				return console.log(error.stack)
			}))
			.pipe(sourcemaps.init())
			.pipe(less({
				compress: true
			}))
			.pipe(sourcemaps.write('./'))
			.pipe(gulp.dest(dest))
	})
