snippet wo
	window.onload = function(){
		${1}
	}

snippet f
options word
	function(${1}) { ${0:TARGET} }

snippet function
alias func fun
abbr func
options word
	function ${1:function_name}(${2}) {
		${0:TARGET}
	}

snippet cf
	(function(${1:#:attribute}) {${0:TARGET}})()

snippet af
options word
	(${1}) => {${0:TARGET}}

snippet caf
	((${1}) => {${0:TARGET}})()

snippet re
alias ret
	return

snippet for
options head
	for (${1:let} ${2:i}=0; $2 < ${3:#:Things}.length; ++$2) {
		${0:TARGET}
	}

snippet forin
options head
	for (${1:let} ${2:i} in ${3:#:Things}) {
		${0:TARGET}
	}

snippet forof
options head
	for (${1:let} ${2:val} of ${3:#:Things}) {
		${0:TARGET}
	}

snippet timeout-arrow-function
options head
	setTimeout(() => { ${0} }, ${1:10})
snippet interval-arrow-function
options head
	setInterval(() => { ${0} }, ${1:10})

snippet log
options head
	console.log(${0:TARGET})

snippet dir
options head
	console.dir(${0:TARGET})

snippet error
options head
	console.error(${0:TARGET})

snippet import
alias im
  import ${1:#name} from '${2:$1}'
